MyFirstProject/ViewViewModel/Controls/TimeAndDate/TimeAndDatePickerViewModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModel.Controls.TimeAndDate.TimeAndDatePickerViewModelView">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="DPStartDate"
                        Date="{Binding StartMinDate}"
                        MaximumDate="{Binding MaximumDate}"
                        DateSelected="StartDatePicker_DateSelected"
                        BackgroundColor="DarkGreen"
                        TextColor="White"
                        InputTransparent="False"/>

            <Frame Padding="3"
                   BackgroundColor="Black"/>

            <Label Text="End Date"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Blue"
                   HorizontalOptions="CenterAndExpand"/>

            <DatePicker x:Name="DPEndDate"
                        MinimumDate="{Binding EndMinDate}"
                        Date="{Binding EndCurrentDate}"
                        MaximumDate="{Binding MaximumDate}"
                        DateSelected="EndDatePicker_DateSelected"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        InputTransparent="False"/>

            <Switch IsToggled="False"
                        Toggled="DisplayDifference"
                        ThumbColor="Red"
                        OnColor="Orange"/>
            
            <Button Text="Submit"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                BackgroundColor="Orange"
                Command="{Binding OnSubmitClicked}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>